total 68
drwxr-xr-x 2 isaack isaack  4096 May 30 21:15 .
drwxr-xr-x 6 isaack isaack  4096 May 30 07:45 ..
-rw-r--r-- 1 isaack isaack 12288 May 30 15:29 .5-firstlines.swp
-rw-r--r-- 1 isaack isaack 12288 May 30 15:29 .6-third_line.swp
-rwxr--r-- 1 isaack isaack    30 May 30 20:45 0-hello_world
-rwxr--r-- 1 isaack isaack    28 May 30 20:54 1-confused_smiley
-rwxr--r-- 1 isaack isaack    28 May 30 07:54 2-hellofile
-rwxr--r-- 1 isaack isaack    39 May 30 15:06 3-twofiles
-rwxr--r-- 1 isaack isaack    29 May 30 08:02 4-lastlines
-rwxr--r-- 1 isaack isaack    30 May 30 20:57 5-firstlines
-rwxr--r-- 1 isaack isaack    39 May 30 21:00 6-third_line
-rwxr--r-- 1 isaack isaack    72 May 30 21:10 7-file
-rwxr--r-- 1 isaack isaack    36 May 30 21:15 8-cwd_state
-rw-r--r-- 1 isaack isaack     0 May 30 21:15 ls_cwd_content
